LLAMA_KEY='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'
LLAMA_MODEL='llama-3.3-70b-versatile'
LLAMA_MODEL_VISION='llama-3.2-90b-vision-preview'
OPENAI_KEY='51GuPMzuWnq3wNfT2uzLTweumTf4SsLVn7OEoHfv3c27TpH1XVMrJQQJ99ALACYeBjFXJ3w3AAABACOGmU7i'
OPENAI_ENDPOINT='https://embeddings-models.openai.azure.com/'
OPENAI_MODEL='gpt-35-turbo'